# DASH APP
SERVER="0.0.0.0"
PORT="80"
SECRET_KEY="XX58602833XX"
DEBUG=True

# Database URL with generic format of connection.
# https://USERNAME:PASSWORD@IP:PORT/DBNAME
DB_URL="https://super_user:123456@localhost:3306/mpx"

# Logging
# DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG
